# langchain4j_llm_local_milvus

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/llm_dante/: CONSTANT.java  FilePutTest.java  MilvusLocalConnTest.java  MilvusTest.java  QueryTest.java
src/main/resources/data/: data1.txt  data2.txt  soccer.txt
src/main/resources/data/test/: voc_0.txt  voc_1.txt  voc_2.txt  voc_3.txt  voc_4.txt
src/main/resources/data/test2/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/java/com/example/llm_dante/: LlmDanteApplicationTests.java
